# dental-clinic-architecture-hexagonal

./: .env.local  .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/dentalclinic/: DentalClinicApplication.java
src/main/java/com/dentalclinic/application/: ListAppointment.java
src/main/java/com/dentalclinic/domain/model/: Appointment.java  Patient.java
src/main/java/com/dentalclinic/domain/port/: AppointmentRepository.java  PatientRepository.java
src/main/java/com/dentalclinic/domain/service/: AppointmentService.java  PatientService.java
src/main/java/com/dentalclinic/infrastructure/adapter/controller/: AppointmentController.java  GlobalExceptionHandler.java  PatientController.java
src/main/java/com/dentalclinic/infrastructure/adapter/dto/: CreateAppointment.java  CreatePatient.java
src/main/java/com/dentalclinic/infrastructure/adapter/mapper/: AppointmentDtoMapper.java  PatientDtoMapper.java
src/main/java/com/dentalclinic/infrastructure/adapter/repository/: AppointmentJpaRepository.java  PatientJpaRepository.java
src/main/java/com/dentalclinic/infrastructure/adapter/services/: AppointmentService.java  PatientService.java
src/main/java/com/dentalclinic/infrastructure/entity/: AppointmentEntity.java  PatientEntity.java
src/main/java/com/dentalclinic/types/: BaseRepository.java
src/main/resources/: application.yml
src/test/java/com/dentalclinic/: DentalClinicApplicationTests.java
